apiVersion: 1

datasources:
  - name: Postgres
    type: postgres
    url: postgres-second:5438
    database: postgres
    access: proxy
    user: postgres
    password: postgres
    basicAuth: true
    isDefault: true
    jsonData:
      sslmode: disable
    version: 1
    editable: false

